<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1000px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1000px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 250px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
		</head>
		<body>
			<table border="1"><tr><th>360_OFERTE_MOBILE_ConfigureazaOferte_OferteConfigurabile_S2D_Rate<br><pre style='text-align:left;'> 'channel': 'RETAIL',
 'searchType': 'MSISDN',
 'searchValue': 727277696,
 'configType': 'RETENTIE',
 'scenarioName_PC': 'OferteConfigurabile_D2S_VMM_SimOnly',
 'retention_option': '360_OFERTE_MOBILE',
 'retention_flow': 'ConfigureazaOferte'</pre></th><td><table border="1"><tr><th>Status</th><td style='background-color:Tomato;'>Invalid_TestExecution</td></tr><tr><th>HOST Name</th><td>LocalHost TBD</td></tr><tr><th>Release</th><td>V19 From PyCharm Env</td></tr><tr><th>ConnectorLog</th><td>C:\Users\MunteanuG\PycharmProjects\versionControl\dex\SRC\raportHTML_pkg\Raport\TraceFiles\None.txt</td></tr><tr><th>EXECUTION_TS</th><td>20201022174128</td></tr><tr><th>Tests Execution Log</th><td></td></tr><tr><th>FAULT</th><td>Invalid_TestExecution_REASON --&gt; [Execution steps not fulfilled =&gt; [[&#x27;Search&#x27;, &#x27;Dashboard&#x27;, &#x27;Login&#x27;, &#x27;Configureaza Oferte&#x27;]]]</td></tr></table></td></tr></table>
								<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
								<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}


										</script>
									</body>
								</html>
